<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>
<body>
  <!-- Шапка сайта -->
  <header class="site-header">
    <!--Навигация-->
    <nav class="site-nav site-nav--closed">
      <!--Кнопка открывающая скрытый контент -->
      <button class="site-nav__toggle" type="button">Открыть меню</button>
      <ul class="site-nav__items">
        <li class="site-nav__item"><a>Главная</a></li>
        <li class="site-nav__item"><a href="#">Фотографии</a></li>
        <li class="site-nav__item"><a href="#">Конкурс</a></li>
        <li class="site-nav__item"><a href="#">HTML ACADEMY</a></li>
      </ul>
    </nav>
    <!--Картинка под блоком меню -->
    <div class="site-header__general-img">
      <img src="http://placehold.it/100x100" alt="Главная картинка">
    </div>
  </header>
  <!--Основное содержание -->
  <main class="site-main">
    <!--Скачать приложение -->
    <section class="callback">
      <button class="callback__btn" type="button">Скачать приложение</button>
      <li class="callback__items">
        <a class="callback__link">IOS</a>
        <a class="callback__link">Android</a>
        <a class="callback__link">Windows</a>
      </li>
    </section>
    <!--Промо блок -->
    <div class="promo">
      <p class="promo__slogan">Устали от серости мегаполиса?</p>
      <p class="promo__slogan">Нам есть,что вам предложить!</p>
    </div>
    <!-- Блок преемуществ -->
    <section class="features">
      <!--Блок приемуществ №1 -->
      <div class="features__content">
        <h3 class="features__title">Поднимает настроение</h3>
        <p class="features__description">Приложение позволяет вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
      </div>
      <!--Блок приемуществ №2 -->
      <div class="features__content">
        <h3 class="features__title">Меняет мир вокруг</h3>
        <p class="features__description">Сделайте снимок и украсьте его смайликом,или текстовой подписью,чтобы усилить эффект</p>
      </div>
      <!--Блок приемуществ №3 -->
      <div class="features__content">
        <h3 class="features__title">Заводит новых друзей</h3>
        <p class="features__description">Ставьте лайки,комментируйте,делитесь фотографиями с друзьями и заводите новых</p>
      </div>
    </section>
    <!-- Блок с отзывами.-->
    <section class="reviews">
      <!--Слайдер-->
      <div class="slider">
        <input class="slider__input" type="radio" id="slider-input-1" name="toggle" checked>
        <input class="slider__input" type="radio" id="slider-input-2" name="toggle">
        <input class="slider__input" type="radio" id="slider-input-3" name="toggle">
        <!-- Элементы управления слайдером -->
        <div class="slider__controls">
          <label for="slider-input-1"></label>
          <label for="slider-input-2"></label>
          <label for="slider-input-3"></label>
        </div>
        <!--Блок со слайдами-->
        <div class="slider__slides">
          <!--Слайд №1-->
          <div class="slider__slide">
            <h3 class="slider__author">Николай Петров</h3>
            <p class="slider__comment">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!<br>
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
          </div>
          <!--Слайд №2-->
          <div class="slider__slide">
            <h3 class="slider__author">Николай Петров</h3>
            <p class="slider__comment">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!<br>
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
          </div>
          <!--Слайд №3-->
          <div class="slider__slide">
            <h3 class="slider__author">Николай Петров</h3>
            <p class="slider__comment">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!<br>
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
          </div>
        </div>
      </div>
    </section>
    <!--Прейскурант-->
    <section class="pricelist">
      <input class="pricelist__input" type="radio" id="pricelist-input-1" name="toggle" checked>
      <input class="pricelist__input" type="radio" id="pricelist-input-2" name="toggle">
      <input class="pricelist__input" type="radio" id="pricelist-input-3" name="toggle">
      <!-- Элементы управления слайдером(блока прейскурант) -->
      <div class="pricelist__controls">
        <label for="pricelist-input-1"></label>
        <label for="pricelist-input-2"></label>
        <label for="pricelist-input-3"></label>
      </div>

      <div class="pricelist__slides">
      <!--Слайд № 1 в тарифном пакете-->
      <div class="pricelist__slide">
        <table class="pricelist__items">
          <!--Заголовок таблицы-->
          <caption class="pricelist__title">
            <span class="pricelist__value">Стандарт</span>
            <span class="pricelist__price">3,99 usd</span>
          </caption>
        <tr>
          <td class="pricelist__option">Розовый фильтр</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Смайлики</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Комментарии</td>
          <td class="pricelist__option--negative">&#10006;</td>
        </tr>
      </table>
      </div>

      <!--Слайд № 2 в тарифном пакете-->
      <div class="pricelist__slide">
        <table class="pricelist__items">
          <!--Заголовок таблицы-->
          <caption class="pricelist__title">
            <span class="pricelist__value">Стандарт</span>
            <span class="pricelist__price">3,99 usd</span>
          </caption>
        <tr>
          <td class="pricelist__option">Розовый фильтр</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Смайлики</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Комментарии</td>
          <td class="pricelist__option--negative">&#10006;</td>
        </tr>
      </table>
      </div>

      <!--Слайд № 3 в тарифном пакете-->
      <div class="pricelist__slide">
        <table class="pricelist__items">
          <!--Заголовок таблицы-->
          <caption class="pricelist__title">
            <span class="pricelist__value">Стандарт</span>
            <span class="pricelist__price">3,99 usd</span>
          </caption>
        <tr>
          <td class="pricelist__option">Розовый фильтр</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Смайлики</td>
          <td class="pricelist__option--positive">&#10004;</td>
        </tr>
        <tr>
          <td class="pricelist__option">Комментарии</td>
          <td class="pricelist__option--negative">&#10006;</td>
        </tr>
      </table>
      </div>
      </div>
    </section>
  </main>
</body>
</html>
